{
  "name": "finess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:env": "node scripts/check-env.mjs",
    "preflight:models": "node scripts/preflight-models.mjs",
    "smoke:openrouter": "node scripts/openrouter-live-smoke.mjs",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "jest --runInBand __tests__/e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "smoke:multi-proposer": "node scripts/multi-proposer-live-check.mjs"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.29.0",
    "@prisma/client": "^6.19.3",
    "@xenova/transformers": "^2.17.2",
    "dotenv": "^17.4.2",
    "next": "14.2.35",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.19.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jest": "^30.4.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
